# reciping-recipe-service-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/.github/ISSUE_TEMPLATE/: issue-form.yml
.github/.github/workflows/: create-jira-issue.yml
.github/workflows/: ci.yml
src/main/java/com/three/recipingrecipeservicebe/: RecipingRecipeServiceBeApplication.java
src/main/java/com/three/recipingrecipeservicebe/admin/controller/: AdminRecipeController.java
src/main/java/com/three/recipingrecipeservicebe/admin/dto/: AdminRecipeDto.java  AdminRecipeRequestDto.java
src/main/java/com/three/recipingrecipeservicebe/admin/entity/: AdminRecipe.java
src/main/java/com/three/recipingrecipeservicebe/admin/mapper/: AdminRecipeMapper.java
src/main/java/com/three/recipingrecipeservicebe/admin/repository/: AdminRecipeRepository.java
src/main/java/com/three/recipingrecipeservicebe/admin/service/: AdminRecipeService.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/controller/: BookmarkController.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/dto/: BookmarkRequestDto.java  BookmarkResponseDto.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/entity/: BookmarkCount.java  BookmarkStats.java  RecipeBookmarkDocument.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/repository/: RecipeBookmarkRepository.java
src/main/java/com/three/recipingrecipeservicebe/bookmark/service/: BookmarkAggregateService.java  RecipeBookmarkService.java
src/main/java/com/three/recipingrecipeservicebe/common/dto/: ExceptionDto.java  Response.java
src/main/java/com/three/recipingrecipeservicebe/common/timestamp/: Timestamp.java
src/main/java/com/three/recipingrecipeservicebe/global/config/: CorsConfig.java  JpaConfig.java  MongoAuditingConfig.java  OpenAiProperties.java  S3Config.java
src/main/java/com/three/recipingrecipeservicebe/global/exception/: GlobalExceptionHandler.java
src/main/java/com/three/recipingrecipeservicebe/global/jwt/: JwtUtil.java
src/main/java/com/three/recipingrecipeservicebe/global/logger/: CustomLogger.java  LogActorType.java  LogContextFilter.java  LogContextUtil.java  LogType.java  TraceIdFilter.java  TraceIdUtil.java
src/main/java/com/three/recipingrecipeservicebe/global/s3/: FileUploadService.java  S3Service.java
src/main/java/com/three/recipingrecipeservicebe/global/security/: CorsProperties.java  JwtAuthorizationFilter.java  JwtOptionalFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/three/recipingrecipeservicebe/global/util/: CustomIpUtil.java  JsonStringifier.java
src/main/java/com/three/recipingrecipeservicebe/hashtag/controller/: HashTagController.java
src/main/java/com/three/recipingrecipeservicebe/hashtag/dto/: HashTagRequestDto.java  HashTagResponseDto.java
src/main/java/com/three/recipingrecipeservicebe/hashtag/entity/: HashTag.java  RecipeTagDocument.java  TagCount.java
src/main/java/com/three/recipingrecipeservicebe/hashtag/repository/: HashTagRepository.java  RecipeTagRepository.java
src/main/java/com/three/recipingrecipeservicebe/hashtag/service/: HashTagAggregateService.java  HashTagService.java  RecipeTagService.java
src/main/java/com/three/recipingrecipeservicebe/mainPage/controller/: MainPageController.java
src/main/java/com/three/recipingrecipeservicebe/mainPage/dto/: AdResponse.java  EventSummaryResponseDto.java  ImageInfo.java  MainPageResponseDto.java
src/main/java/com/three/recipingrecipeservicebe/mainPage/entity/: AdPosition.java  AdStatus.java  AdType.java  BillingType.java
src/main/java/com/three/recipingrecipeservicebe/mainPage/feign/: AdFeignClient.java  EventFeignClient.java
src/main/java/com/three/recipingrecipeservicebe/mainPage/service/: MainPageService.java
src/main/java/com/three/recipingrecipeservicebe/recipe/controller/: RecipeController.java
src/main/java/com/three/recipingrecipeservicebe/recipe/dto/: MyRecipeListResponseDto.java  MyRecipeSummaryResponseDto.java  RecipeCountResponseDto.java  RecipeCreatedResponseDto.java  RecipeDetailResponseDto.java  RecipeListResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java  RecipeSearchConditionRequestDto.java  RecipeSummaryResponseDto.java
src/main/java/com/three/recipingrecipeservicebe/recipe/entity/: BaseEntity.java  CookingTime.java  Difficulty.java  DishType.java  EnumWithLabel.java  IngredientType.java  MethodType.java  Recipe.java  RecipeMapper.java  SituationType.java
src/main/java/com/three/recipingrecipeservicebe/recipe/mapper/: RecipeRepository.java
src/main/java/com/three/recipingrecipeservicebe/recipe/repository/: RecipeQueryRepository.java  RecipeQueryRepositoryImpl.java  RecipeRepository.java
src/main/java/com/three/recipingrecipeservicebe/recipe/service/: RecipeService.java
src/main/java/com/three/recipingrecipeservicebe/recipeDetailPage/controller/: RecipeDetailController.java  RecipeDetailPageController.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/test/java/com/three/recipingrecipeservicebe/: RecipingRecipeServiceBeApplicationTests.java
src/test/java/com/three/recipingrecipeservicebe/integration/: BookmarkIntegrationTest.java  CategoryOptionControllerTest.java  OpenAiRequestServiceIntegrationTest.java  RecipeDetailIntegrationTest.java  RecipeIntegrationTest.java  RecipeRecommendControllerTest.java  RecipeServiceBookmarkTest.java
src/test/java/com/three/recipingrecipeservicebe/mapper/: RecipeMapperTest.java
src/test/java/com/three/recipingrecipeservicebe/repsitory/: HashTagRepositoryTest.java  RecipeQueryRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/three/recipingrecipeservicebe/service/: BookmarkAggregateServiceTest.java  HashTagCountSliceTest.java  RecipeBookmarkServiceTest.java  RecipeDetailFacadeTest.java  RecipeServiceTest.java
(+33 files in other folders)
